{
  "lock": false,
  "name": "@preact-icons/go",
  "license": "MIT",
  "version": "1.0.13",
  "exports": {
    ".": "./mod.ts",
    "./GoAlert": "./ico/GoAlert.ts",
    "./GoAlertFill": "./ico/GoAlertFill.ts",
    "./GoArchive": "./ico/GoArchive.ts",
    "./GoArrowBoth": "./ico/GoArrowBoth.ts",
    "./GoArrowDown": "./ico/GoArrowDown.ts",
    "./GoArrowDownLeft": "./ico/GoArrowDownLeft.ts",
    "./GoArrowDownRight": "./ico/GoArrowDownRight.ts",
    "./GoArrowLeft": "./ico/GoArrowLeft.ts",
    "./GoArrowRight": "./ico/GoArrowRight.ts",
    "./GoArrowSwitch": "./ico/GoArrowSwitch.ts",
    "./GoArrowUp": "./ico/GoArrowUp.ts",
    "./GoArrowUpLeft": "./ico/GoArrowUpLeft.ts",
    "./GoArrowUpRight": "./ico/GoArrowUpRight.ts",
    "./GoBeaker": "./ico/GoBeaker.ts",
    "./GoBell": "./ico/GoBell.ts",
    "./GoBellFill": "./ico/GoBellFill.ts",
    "./GoBellSlash": "./ico/GoBellSlash.ts",
    "./GoBlocked": "./ico/GoBlocked.ts",
    "./GoBold": "./ico/GoBold.ts",
    "./GoBook": "./ico/GoBook.ts",
    "./GoBookmark": "./ico/GoBookmark.ts",
    "./GoBookmarkFill": "./ico/GoBookmarkFill.ts",
    "./GoBookmarkSlash": "./ico/GoBookmarkSlash.ts",
    "./GoBookmarkSlashFill": "./ico/GoBookmarkSlashFill.ts",
    "./GoBriefcase": "./ico/GoBriefcase.ts",
    "./GoBroadcast": "./ico/GoBroadcast.ts",
    "./GoBrowser": "./ico/GoBrowser.ts",
    "./GoBug": "./ico/GoBug.ts",
    "./GoCalendar": "./ico/GoCalendar.ts",
    "./GoCheck": "./ico/GoCheck.ts",
    "./GoCheckCircle": "./ico/GoCheckCircle.ts",
    "./GoCheckCircleFill": "./ico/GoCheckCircleFill.ts",
    "./GoCheckbox": "./ico/GoCheckbox.ts",
    "./GoChecklist": "./ico/GoChecklist.ts",
    "./GoChevronDown": "./ico/GoChevronDown.ts",
    "./GoChevronLeft": "./ico/GoChevronLeft.ts",
    "./GoChevronRight": "./ico/GoChevronRight.ts",
    "./GoChevronUp": "./ico/GoChevronUp.ts",
    "./GoCircle": "./ico/GoCircle.ts",
    "./GoCircleSlash": "./ico/GoCircleSlash.ts",
    "./GoClock": "./ico/GoClock.ts",
    "./GoClockFill": "./ico/GoClockFill.ts",
    "./GoCloud": "./ico/GoCloud.ts",
    "./GoCloudOffline": "./ico/GoCloudOffline.ts",
    "./GoCode": "./ico/GoCode.ts",
    "./GoCodeOfConduct": "./ico/GoCodeOfConduct.ts",
    "./GoCodeReview": "./ico/GoCodeReview.ts",
    "./GoCodeSquare": "./ico/GoCodeSquare.ts",
    "./GoCodescan": "./ico/GoCodescan.ts",
    "./GoCodescanCheckmark": "./ico/GoCodescanCheckmark.ts",
    "./GoCodespaces": "./ico/GoCodespaces.ts",
    "./GoColumns": "./ico/GoColumns.ts",
    "./GoCommandPalette": "./ico/GoCommandPalette.ts",
    "./GoComment": "./ico/GoComment.ts",
    "./GoCommentDiscussion": "./ico/GoCommentDiscussion.ts",
    "./GoCommit": "./ico/GoCommit.ts",
    "./GoContainer": "./ico/GoContainer.ts",
    "./GoCopilot": "./ico/GoCopilot.ts",
    "./GoCopy": "./ico/GoCopy.ts",
    "./GoCpu": "./ico/GoCpu.ts",
    "./GoCreditCard": "./ico/GoCreditCard.ts",
    "./GoCrossReference": "./ico/GoCrossReference.ts",
    "./GoDash": "./ico/GoDash.ts",
    "./GoDatabase": "./ico/GoDatabase.ts",
    "./GoDependabot": "./ico/GoDependabot.ts",
    "./GoDesktopDownload": "./ico/GoDesktopDownload.ts",
    "./GoDeviceCameraVideo": "./ico/GoDeviceCameraVideo.ts",
    "./GoDeviceDesktop": "./ico/GoDeviceDesktop.ts",
    "./GoDeviceMobile": "./ico/GoDeviceMobile.ts",
    "./GoDiamond": "./ico/GoDiamond.ts",
    "./GoDiff": "./ico/GoDiff.ts",
    "./GoDiscussionClosed": "./ico/GoDiscussionClosed.ts",
    "./GoDiscussionDuplicate": "./ico/GoDiscussionDuplicate.ts",
    "./GoDiscussionOutdated": "./ico/GoDiscussionOutdated.ts",
    "./GoDot": "./ico/GoDot.ts",
    "./GoDotFill": "./ico/GoDotFill.ts",
    "./GoDownload": "./ico/GoDownload.ts",
    "./GoDuplicate": "./ico/GoDuplicate.ts",
    "./GoEye": "./ico/GoEye.ts",
    "./GoEyeClosed": "./ico/GoEyeClosed.ts",
    "./GoFile": "./ico/GoFile.ts",
    "./GoFileBinary": "./ico/GoFileBinary.ts",
    "./GoFileCode": "./ico/GoFileCode.ts",
    "./GoFileDiff": "./ico/GoFileDiff.ts",
    "./GoFileDirectory": "./ico/GoFileDirectory.ts",
    "./GoFileDirectoryFill": "./ico/GoFileDirectoryFill.ts",
    "./GoFileMedia": "./ico/GoFileMedia.ts",
    "./GoFileSubmodule": "./ico/GoFileSubmodule.ts",
    "./GoFileSymlinkFile": "./ico/GoFileSymlinkFile.ts",
    "./GoFileZip": "./ico/GoFileZip.ts",
    "./GoFilter": "./ico/GoFilter.ts",
    "./GoFlame": "./ico/GoFlame.ts",
    "./GoFold": "./ico/GoFold.ts",
    "./GoFoldDown": "./ico/GoFoldDown.ts",
    "./GoFoldUp": "./ico/GoFoldUp.ts",
    "./GoGear": "./ico/GoGear.ts",
    "./GoGift": "./ico/GoGift.ts",
    "./GoGitBranch": "./ico/GoGitBranch.ts",
    "./GoGitCommit": "./ico/GoGitCommit.ts",
    "./GoGitCompare": "./ico/GoGitCompare.ts",
    "./GoGitMerge": "./ico/GoGitMerge.ts",
    "./GoGitMergeQueue": "./ico/GoGitMergeQueue.ts",
    "./GoGitPullRequest": "./ico/GoGitPullRequest.ts",
    "./GoGitPullRequestClosed": "./ico/GoGitPullRequestClosed.ts",
    "./GoGitPullRequestDraft": "./ico/GoGitPullRequestDraft.ts",
    "./GoGlobe": "./ico/GoGlobe.ts",
    "./GoGoal": "./ico/GoGoal.ts",
    "./GoGrabber": "./ico/GoGrabber.ts",
    "./GoGraph": "./ico/GoGraph.ts",
    "./GoHash": "./ico/GoHash.ts",
    "./GoHeading": "./ico/GoHeading.ts",
    "./GoHeart": "./ico/GoHeart.ts",
    "./GoHeartFill": "./ico/GoHeartFill.ts",
    "./GoHistory": "./ico/GoHistory.ts",
    "./GoHome": "./ico/GoHome.ts",
    "./GoHomeFill": "./ico/GoHomeFill.ts",
    "./GoHorizontalRule": "./ico/GoHorizontalRule.ts",
    "./GoHourglass": "./ico/GoHourglass.ts",
    "./GoHubot": "./ico/GoHubot.ts",
    "./GoImage": "./ico/GoImage.ts",
    "./GoInbox": "./ico/GoInbox.ts",
    "./GoInfinity": "./ico/GoInfinity.ts",
    "./GoInfo": "./ico/GoInfo.ts",
    "./GoIssueClosed": "./ico/GoIssueClosed.ts",
    "./GoIssueDraft": "./ico/GoIssueDraft.ts",
    "./GoIssueOpened": "./ico/GoIssueOpened.ts",
    "./GoIssueReopened": "./ico/GoIssueReopened.ts",
    "./GoIssueTrackedBy": "./ico/GoIssueTrackedBy.ts",
    "./GoIssueTracks": "./ico/GoIssueTracks.ts",
    "./GoItalic": "./ico/GoItalic.ts",
    "./GoIterations": "./ico/GoIterations.ts",
    "./GoKebabHorizontal": "./ico/GoKebabHorizontal.ts",
    "./GoKey": "./ico/GoKey.ts",
    "./GoLaw": "./ico/GoLaw.ts",
    "./GoLightBulb": "./ico/GoLightBulb.ts",
    "./GoLink": "./ico/GoLink.ts",
    "./GoLinkExternal": "./ico/GoLinkExternal.ts",
    "./GoListOrdered": "./ico/GoListOrdered.ts",
    "./GoListUnordered": "./ico/GoListUnordered.ts",
    "./GoLocation": "./ico/GoLocation.ts",
    "./GoLock": "./ico/GoLock.ts",
    "./GoLog": "./ico/GoLog.ts",
    "./GoMail": "./ico/GoMail.ts",
    "./GoMegaphone": "./ico/GoMegaphone.ts",
    "./GoMention": "./ico/GoMention.ts",
    "./GoMilestone": "./ico/GoMilestone.ts",
    "./GoMirror": "./ico/GoMirror.ts",
    "./GoMoon": "./ico/GoMoon.ts",
    "./GoMortarBoard": "./ico/GoMortarBoard.ts",
    "./GoMoveToBottom": "./ico/GoMoveToBottom.ts",
    "./GoMoveToEnd": "./ico/GoMoveToEnd.ts",
    "./GoMoveToStart": "./ico/GoMoveToStart.ts",
    "./GoMoveToTop": "./ico/GoMoveToTop.ts",
    "./GoMultiSelect": "./ico/GoMultiSelect.ts",
    "./GoMute": "./ico/GoMute.ts",
    "./GoNoEntry": "./ico/GoNoEntry.ts",
    "./GoNorthStar": "./ico/GoNorthStar.ts",
    "./GoNote": "./ico/GoNote.ts",
    "./GoNumber": "./ico/GoNumber.ts",
    "./GoOrganization": "./ico/GoOrganization.ts",
    "./GoPackage": "./ico/GoPackage.ts",
    "./GoPackageDependencies": "./ico/GoPackageDependencies.ts",
    "./GoPackageDependents": "./ico/GoPackageDependents.ts",
    "./GoPaperAirplane": "./ico/GoPaperAirplane.ts",
    "./GoPaperclip": "./ico/GoPaperclip.ts",
    "./GoPasskeyFill": "./ico/GoPasskeyFill.ts",
    "./GoPaste": "./ico/GoPaste.ts",
    "./GoPencil": "./ico/GoPencil.ts",
    "./GoPeople": "./ico/GoPeople.ts",
    "./GoPerson": "./ico/GoPerson.ts",
    "./GoPersonAdd": "./ico/GoPersonAdd.ts",
    "./GoPersonFill": "./ico/GoPersonFill.ts",
    "./GoPin": "./ico/GoPin.ts",
    "./GoPlay": "./ico/GoPlay.ts",
    "./GoPlug": "./ico/GoPlug.ts",
    "./GoPlus": "./ico/GoPlus.ts",
    "./GoPlusCircle": "./ico/GoPlusCircle.ts",
    "./GoProject": "./ico/GoProject.ts",
    "./GoProjectRoadmap": "./ico/GoProjectRoadmap.ts",
    "./GoProjectSymlink": "./ico/GoProjectSymlink.ts",
    "./GoProjectTemplate": "./ico/GoProjectTemplate.ts",
    "./GoPulse": "./ico/GoPulse.ts",
    "./GoQuestion": "./ico/GoQuestion.ts",
    "./GoQuote": "./ico/GoQuote.ts",
    "./GoRead": "./ico/GoRead.ts",
    "./GoRelFilePath": "./ico/GoRelFilePath.ts",
    "./GoReply": "./ico/GoReply.ts",
    "./GoRepo": "./ico/GoRepo.ts",
    "./GoRepoForked": "./ico/GoRepoForked.ts",
    "./GoRepoLocked": "./ico/GoRepoLocked.ts",
    "./GoRepoPush": "./ico/GoRepoPush.ts",
    "./GoRepoTemplate": "./ico/GoRepoTemplate.ts",
    "./GoReport": "./ico/GoReport.ts",
    "./GoRocket": "./ico/GoRocket.ts",
    "./GoRows": "./ico/GoRows.ts",
    "./GoRss": "./ico/GoRss.ts",
    "./GoRuby": "./ico/GoRuby.ts",
    "./GoScreenFull": "./ico/GoScreenFull.ts",
    "./GoScreenNormal": "./ico/GoScreenNormal.ts",
    "./GoSearch": "./ico/GoSearch.ts",
    "./GoServer": "./ico/GoServer.ts",
    "./GoShare": "./ico/GoShare.ts",
    "./GoShareAndroid": "./ico/GoShareAndroid.ts",
    "./GoShield": "./ico/GoShield.ts",
    "./GoShieldCheck": "./ico/GoShieldCheck.ts",
    "./GoShieldLock": "./ico/GoShieldLock.ts",
    "./GoShieldSlash": "./ico/GoShieldSlash.ts",
    "./GoShieldX": "./ico/GoShieldX.ts",
    "./GoSidebarCollapse": "./ico/GoSidebarCollapse.ts",
    "./GoSidebarExpand": "./ico/GoSidebarExpand.ts",
    "./GoSignIn": "./ico/GoSignIn.ts",
    "./GoSignOut": "./ico/GoSignOut.ts",
    "./GoSingleSelect": "./ico/GoSingleSelect.ts",
    "./GoSkip": "./ico/GoSkip.ts",
    "./GoSkipFill": "./ico/GoSkipFill.ts",
    "./GoSmiley": "./ico/GoSmiley.ts",
    "./GoSortAsc": "./ico/GoSortAsc.ts",
    "./GoSortDesc": "./ico/GoSortDesc.ts",
    "./GoSponsorTiers": "./ico/GoSponsorTiers.ts",
    "./GoSquare": "./ico/GoSquare.ts",
    "./GoSquareFill": "./ico/GoSquareFill.ts",
    "./GoSquirrel": "./ico/GoSquirrel.ts",
    "./GoStack": "./ico/GoStack.ts",
    "./GoStar": "./ico/GoStar.ts",
    "./GoStarFill": "./ico/GoStarFill.ts",
    "./GoStop": "./ico/GoStop.ts",
    "./GoStopwatch": "./ico/GoStopwatch.ts",
    "./GoStrikethrough": "./ico/GoStrikethrough.ts",
    "./GoSun": "./ico/GoSun.ts",
    "./GoSync": "./ico/GoSync.ts",
    "./GoTab": "./ico/GoTab.ts",
    "./GoTable": "./ico/GoTable.ts",
    "./GoTag": "./ico/GoTag.ts",
    "./GoTasklist": "./ico/GoTasklist.ts",
    "./GoTelescope": "./ico/GoTelescope.ts",
    "./GoTelescopeFill": "./ico/GoTelescopeFill.ts",
    "./GoTerminal": "./ico/GoTerminal.ts",
    "./GoThumbsdown": "./ico/GoThumbsdown.ts",
    "./GoThumbsup": "./ico/GoThumbsup.ts",
    "./GoTools": "./ico/GoTools.ts",
    "./GoTrash": "./ico/GoTrash.ts",
    "./GoTriangleDown": "./ico/GoTriangleDown.ts",
    "./GoTriangleLeft": "./ico/GoTriangleLeft.ts",
    "./GoTriangleRight": "./ico/GoTriangleRight.ts",
    "./GoTriangleUp": "./ico/GoTriangleUp.ts",
    "./GoTrophy": "./ico/GoTrophy.ts",
    "./GoTypography": "./ico/GoTypography.ts",
    "./GoUnfold": "./ico/GoUnfold.ts",
    "./GoUnlink": "./ico/GoUnlink.ts",
    "./GoUnlock": "./ico/GoUnlock.ts",
    "./GoUnmute": "./ico/GoUnmute.ts",
    "./GoUnread": "./ico/GoUnread.ts",
    "./GoUnverified": "./ico/GoUnverified.ts",
    "./GoUpload": "./ico/GoUpload.ts",
    "./GoVerified": "./ico/GoVerified.ts",
    "./GoVersions": "./ico/GoVersions.ts",
    "./GoVideo": "./ico/GoVideo.ts",
    "./GoWorkflow": "./ico/GoWorkflow.ts",
    "./GoX": "./ico/GoX.ts",
    "./GoXCircle": "./ico/GoXCircle.ts",
    "./GoXCircleFill": "./ico/GoXCircleFill.ts",
    "./GoZap": "./ico/GoZap.ts",
    "./GoZoomIn": "./ico/GoZoomIn.ts",
    "./GoZoomOut": "./ico/GoZoomOut.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@^10.22.1"
  },
  "imports": {
    "@preact-icons/common": "jsr:@preact-icons/common@^1.0.12",
    "preact": "npm:preact@10.22.1",
    "preact/jsx-runtime": "npm:preact@10.22.1/jsx-runtime",
    "preact/hooks": "npm:preact@10.22.1/hooks"
  },
  "publish": {
    "exclude": [
      ".github"
    ]
  }
}
